<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@android:integer/config_shortAnimTime"
    android:propertyName="pathData"
    android:valueFrom="@string/group_indicator_collapsed_path"
    android:valueTo="@string/group_indicator_expanded_path"
    android:valueType="pathType"
    />
