<?xml version="1.0" encoding="utf-8"?>
    <MainItem title="General rules, techniques and advice for all drivers and riders (103 to 158)">
        <SubItem id="signals-103-to-106" title="Signals (103 to 106)"/>
        <SubItem id="other-stopping-procedures-107-to-112" title="Other Stopping Procedures (107 to 112)"/>
        <SubItem id="lighting-requirements-113-to-116" title="Lighting Requirements (113 to 116)"/>
        <SubItem id="control-of-the-vehicle-117-to-126" title="Control of the Vehicle (117 to 126)"/>
        <SubItem id="lines-and-lane-markings-on-the-road-127-to-132" title="Lines and Lane Markings On the Road (127 to 132)"/>
        <SubItem id="multilane-carriageways-133-to-143" title="Multilane Carriageways (133 to 143)"/>
        <SubItem id="lane-discipline" title="Lane Discipline"/>
        <SubItem id="single-carriageway" title="Single Carriageway"/>
        <SubItem id="general-advice-144-to-158" title="General Advice (144 to 158)"/>
</MainItem>
