<?xml version="1.0" encoding="utf-8"?>
    <MainItem title="General rules, techniques and advice for all drivers and riders (103 to 158)">
        <SubItem id="@+id/signals_103_to_106" title="Signals (103 to 106)"/>
        <SubItem id="@+id/other_stopping_procedures_107_to_112" title="Other Stopping Procedures (107 to 112)"/>
        <SubItem id="@+id/lighting_requirements_113_to_116" title="Lighting Requirements (113 to 116)"/>
        <SubItem id="@+id/control_of_the_vehicle_117_to_126" title="Control of the Vehicle (117 to 126)"/>
        <SubItem id="@+id/lines_and_lane_markings_on_the_road_127_to_132" title="Lines and Lane Markings On the Road (127 to 132)"/>
        <SubItem id="@+id/multilane_carriageways_133_to_143" title="Multilane Carriageways (133 to 143)"/>
        <SubItem id="@+id/lane_discipline" title="Lane Discipline"/>
        <SubItem id="@+id/single_carriageway" title="Single Carriageway"/>
        <SubItem id="@+id/general_advice_144_to_158" title="General Advice (144 to 158)"/>
</MainItem>
