<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <RelativeLayout android:id="@+id/container" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The toolbar is used as an action bar and takes the full width of the screen
     positioning is above content but below the navigation drawer -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@android:color/holo_orange_dark"
        app:navigationIcon="@drawable/ic_drawer"
        app:navigationContentDescription="open the table of contents"
        android:elevation="@dimen/design_appbar_elevation"/>

        <FrameLayout
            android:id="@+id/content_container"
            android:layout_below="@id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <!-- The drawer is given a fixed width in dp and extends the full height of
         the container. -->
    <android.support.design.widget.NavigationView android:id="@+id/navigation_drawer"
        android:layout_width="@dimen/navigation_drawer_width" android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="com.mcgearybros.vroomvroom.NavigationDrawerFragment"

        android:elevation="@dimen/design_navigation_elevation">

        <!-- removed from navigationview tag app:headerLayout="@layout/drawer_header"
app:menu="@menu/drawer" -->
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <include
                android:id="@+id/navigation_drawer_header"
                layout="@layout/drawer_header" />
            <!--include
                android:id="@+id/introduction_menu_item"
                layout="@layout/navigation_drawer_main_items"
                android:layout_below="@id/navigation_drawer_header"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:layout_width="match_parent"/-->

        <ExpandableListView
            android:id="@+id/navigation_drawer_listView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@id/navigation_drawer_header"
            android:groupIndicator="@null"/>

        </RelativeLayout>

        </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
